<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Galería</title>
    <link rel="stylesheet" href="ejercicioimagenes.css">
</head>

<body>
    <header>
        <h1>Mi galería</h1>
    </header>

    <h2>BMW GS</h2>

    <section>
        <img alt="Imagen 1" src="imagenes/01.jpg">
        <img alt="Imagen 2" src="imagenes/2.jpg">
        <img alt="Imagen 3" src="imagenes/3.jpg">
        <img alt="Imagen 4" src="imagenes/4.png">



        <img alt="Imagen 5" src="imagenes/5.png">



        <img alt="Imagen 6" src="imagenes/6.svg">



        <img alt="Imagen 7" src="imagenes/7.svg">



        <img alt="Imagen 8" src="imagenes/8.gif">



        <img alt="Imagen 9" src="imagenes/9.gif">



    </section>

</body></html>
